{
    "access": "public",
    "allowBranch": ["master", "feature/*"],
    "includeMergedTags": true,
    "ignoreChanges": ["**/*.md", "**/*.stories.*", "**/*.test.*"],
    "command": {
        "version": {
            "exact": true
        },
        "publish": {
            "yes": true,
            "conventionalCommits": true,
            "createRelease": "github",
            "message": "chore: update changelog and publish packages"
        }
    },
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "useWorkspaces": true,
    "version": "independent"
}
