{
    "name": "scalereal-medly-components",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "version": "1.0.0",
    "keywords": [
        "React",
        "Components",
        "Medly",
        "react-components"
    ],
    "author": "Medly",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/scalereal/medly-components/issues"
    },
    "homepage": "https://github.com/scalereal/medly-components#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/scalereal/medly-components.git"
    },
    "description": "🚀 Simple themable component library using react, styled-components & typescript",
    "scripts": {
        "build:core": "lerna run build --scope @medly-components/core",
        "build:forms": "lerna run build --scope @medly-components/forms",
        "build:icons": "lerna run build --scope @medly-components/icons",
        "build:layout": "lerna run build --scope @medly-components/layout",
        "build:loaders": "lerna run build --scope @medly-components/loaders",
        "build:markdown": "lerna run build --scope @medly-components/markdown",
        "build:theme": "lerna run build --scope @medly-components/theme",
        "build:utils": "lerna run build --scope @medly-components/utils",
        "build": "lerna run build",
        "chromatic": "chromatic -d .out -t 9e7b69d929cd --auto-accept-changes",
        "clean": "lerna clean --yes && rimraf node_modules",
        "commit": "git-cz",
        "init:commitizen": "commitizen init cz-lerna-changelog --yarn --dev --exact --force",
        "unlink:packages": "lerna exec -- yarn unlink",
        "link:packages": "lerna link && lerna exec -- yarn link",
        "lint": "lerna run lint --stream --parallel",
        "lint:fix": "lerna run lint:fix",
        "prerelease": "yarn lint && yarn test && yarn build",
        "release": "cross-env HUSKY_BYPASS=true lerna publish",
        "prestorybook:build": "rimraf out && yarn test:generate-output",
        "storybook:build": "cross-env BABEL_ENV=storybook build-storybook -c .storybook -o .out -s .storybook/static",
        "prestorybook:deploy": "yarn storybook:build",
        "storybook:deploy": "storybook-to-ghpages --existing-output-dir=.out",
        "storybook": "cross-env BABEL_ENV=storybook start-storybook -p 6006 -s .storybook/static",
        "test:coverage": "jest --coverage",
        "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
        "test:update": "tsc && jest -u",
        "test:watch": "jest --watch",
        "test": "lerna run test --stream --parallel",
        "test:core": "jest --selectProjects core --cache",
        "test:forms": "jest --selectProjects forms --cache",
        "test:layout": "jest --selectProjects layout --cache",
        "test:utils": "jest --selectProjects utils --cache",
        "watch": "lerna run watch",
        "watch:core": "lerna run watch --scope @medly-components/core",
        "watch:layout": "lerna run watch --scope @medly-components/layout",
        "watch:utils": "lerna run watch --scope @medly-components/utils",
        "watch:loaders": "lerna run watch --scope @medly-components/loaders",
        "watch:icons": "lerna run watch --scope @medly-components/icons",
        "watch:forms": "lerna run watch --scope @medly-components/forms",
        "watch:theme": "lerna run watch --scope @medly-components/theme",
        "watch:markdown": "lerna run watch --scope @medly-components/markdown"
    },
    "prettier": "@medly/prettier-config",
    "stylelint": {
        "extends": "@medly/stylelint-config"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": "@medly/react",
        "globals": {
            "React": true,
            "JSX": true
        },
        "rules": {
            "@typescript-eslint/no-non-null-assertion": 0,
            "react-hooks/exhaustive-deps": 0
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-lerna-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "[[ -n $HUSKY_BYPASS ]] || exec < /dev/tty && git cz --hook || true",
            "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/runtime": "^7.15.4",
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-lerna-scopes": "^17.2.1",
        "@mdx-js/loader": "1.5.5",
        "@medly/babel-config-react": "^0.7.0",
        "@medly/eslint-config-react": "^0.3.1",
        "@medly/prettier-config": "^0.1.1",
        "@medly/rollup-config": "^0.8.2",
        "@medly/stylelint-config": "0.2.0",
        "@medly/typescript-config-react": "^1.4.0",
        "@nrwl/nx-cloud": "^15.0.2",
        "@storybook/addon-actions": "5.3.18",
        "@storybook/addon-docs": "5.3.18",
        "@storybook/addon-jest": "5.3.18",
        "@storybook/addon-knobs": "5.3.18",
        "@storybook/addon-links": "5.3.18",
        "@storybook/addon-viewport": "^5.3.19",
        "@storybook/addons": "5.3.18",
        "@storybook/react": "5.3.18",
        "@storybook/storybook-deployer": "^2.8.5",
        "@svgr/webpack": "^5.3.0",
        "@testing-library/dom": "^7.5.6",
        "@testing-library/react": "12.1.2",
        "@testing-library/user-event": "^12.0.2",
        "@types/react": "^17.0.30",
        "@types/react-dom": "^17.0.9",
        "@types/storybook__addon-info": "5.2.1",
        "@types/styled-components": "^5.1.0",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "babel-loader": "^8.1.0",
        "chromatic": "^5.10.0-canary.0",
        "commitizen": "4.0.3",
        "cross-env": "7.0.0",
        "crypto": "^1.0.1",
        "cz-lerna-changelog": "^2.0.2",
        "eslint-plugin-jest": "^25.0.6",
        "fork-ts-checker-webpack-plugin": "^4.1.1",
        "husky": "^4.2.3",
        "jest": "26.1.0",
        "jest-styled-components": "^7.0.0",
        "lerna": "^6.1.0",
        "npm-run-all": "4.1.5",
        "react": "^17.0.2",
        "react-docgen-typescript-loader": "3.6.0",
        "react-dom": "^17.0.2",
        "rimraf": "^3.0.1",
        "storybook-addon-designs": "^5.2.1",
        "storybook-addon-jsx": "7.1.14",
        "styled-components": "^5.1.0",
        "stylelint-custom-processor-loader": "^0.6.0",
        "swr": "^2.1.1",
        "thread-loader": "^2.1.3",
        "ts-node": "^8.8.2",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "webpack": "^4.43.0"
    },
    "dependencies": {
        "@etchteam/storybook-addon-status": "^4.1.0"
    }
}
