{
    "name": "medly-components",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "version": "1.0.0",
    "keywords": [
        "React",
        "Components",
        "Medly",
        "react-components"
    ],
    "author": "Medly",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/medly/medly-components/issues"
    },
    "homepage": "https://github.com/medly/medly-components#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/medly/medly-components.git"
    },
    "description": "🚀 Simple themable component library using react, styled-components & typescript",
    "scripts": {
        "build:core": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/core -- rollup -c=../../rollup.config.js",
        "build:layout": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/layout -- rollup -c=../../rollup.config.js",
        "build:utils": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/utils -- rollup -c=../../rollup.config.js",
        "build:loaders": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/loaders -- rollup -c=../../rollup.config.js",
        "build:icons": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/icons -- rollup -c=../../rollup.config.js",
        "build:forms": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/forms -- rollup -c=../../rollup.config.js",
        "build:theme": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/theme -- rollup -c=../../rollup.config.js",
        "build:markdown": "cross-env BABEL_ENV=production lerna exec --scope @medly-components/markdown -- rollup -c=../../rollup.config.js",
        "build": "cross-env BABEL_ENV=production lerna exec -- rollup -c=../../rollup.config.js",
        "chromatic": "chromatic -d .out -t 9e7b69d929cd --auto-accept-changes",
        "clean": "lerna clean --yes && rimraf node_modules",
        "commit": "git-cz",
        "init:commitizen": "commitizen init cz-lerna-changelog --yarn --dev --exact --force",
        "unlink:packages": "lerna exec -- yarn unlink",
        "link:packages": "lerna link && lerna exec -- yarn link",
        "lint:css": "stylelint 'packages/**/src/**/*.tsx'",
        "lint:ts": "eslint 'packages/**/src/**/*.{ts,tsx}'",
        "lint": "run-p -c lint:css lint:ts",
        "lint:fix": "run-p -c 'lint:css --fix' 'lint:ts --fix'",
        "prebuild": "yarn typecheck && rimraf packages/*/dist",
        "prerelease": "yarn lint && yarn build && yarn test",
        "release": "cross-env HUSKY_BYPASS=true lerna publish",
        "prestorybook:build": "rimraf out && yarn test:generate-output",
        "storybook:build": "cross-env BABEL_ENV=storybook build-storybook -c .storybook -o .out -s .storybook/static",
        "prestorybook:deploy": "yarn storybook:build",
        "storybook:deploy": "storybook-to-ghpages --existing-output-dir=.out",
        "storybook": "cross-env BABEL_ENV=storybook start-storybook -p 6006 -s .storybook/static",
        "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
        "test:jest": "jest --passWithNoTests --config jest.config.js",
        "test:update": "run-s typecheck \"test:jest -u\"",
        "test:watch": "run-p 'typecheck -w' 'test:jest --watch'",
        "test": "run-s typecheck test:jest",
        "typecheck": "tsc -p tsconfig.json",
        "watch": "lerna exec --no-sort -- rollup -w -c=../../rollup.config.js",
        "watch:core": "lerna exec --scope @medly-components/core -- rollup -w -c=../../rollup.config.js",
        "watch:layout": "lerna exec --scope @medly-components/layout -- rollup -w -c=../../rollup.config.js",
        "watch:utils": "lerna exec --scope @medly-components/utils -- rollup -w -c=../../rollup.config.js",
        "watch:loaders": "lerna exec --scope @medly-components/loaders -- rollup -w -c=../../rollup.config.js",
        "watch:icons": "lerna exec --scope @medly-components/icons -- rollup -w -c=../../rollup.config.js",
        "watch:forms": "lerna exec --scope @medly-components/forms -- rollup -w -c=../../rollup.config.js",
        "watch:theme": "lerna exec --scope @medly-components/theme -- rollup -w -c=../../rollup.config.js",
        "watch:markdown": "lerna exec --scope @medly-components/markdown -- rollup -w -c=../../rollup.config.js"
    },
    "prettier": "@medly/prettier-config",
    "stylelint": {
        "extends": "@medly/stylelint-config"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": "@medly/react",
        "globals": {
            "React": true,
            "JSX": true
        },
        "rules": {
            "@typescript-eslint/no-non-null-assertion": 0,
            "react-hooks/exhaustive-deps": 0
        }
    },
    "storybook-deployer": {
        "gitUsername": "gmukul01",
        "gitEmail": "mukulbansal01@gmail.com",
        "commitMessage": "docs: Deploy latest documentation"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-lerna-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "[[ -n $HUSKY_BYPASS ]] || exec < /dev/tty && git cz --hook || true",
            "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.15.4",
        "@babel/plugin-transform-react-jsx": "^7.16.0",
        "@babel/runtime": "^7.15.4",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-lerna-scopes": "^8.3.4",
        "@mdx-js/loader": "1.5.5",
        "@medly/babel-config-react": "^0.5.0",
        "@medly/eslint-config-react": "^0.3.1",
        "@medly/prettier-config": "^0.1.1",
        "@medly/stylelint-config": "^0.2.0",
        "@medly/typescript-config-react": "^1.3.0",
        "@rollup/plugin-babel": "^5.0.0",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@rollup/plugin-typescript": "^4.1.1",
        "@storybook/addon-actions": "5.3.18",
        "@storybook/addon-docs": "5.3.18",
        "@storybook/addon-jest": "5.3.18",
        "@storybook/addon-knobs": "5.3.18",
        "@storybook/addon-links": "5.3.18",
        "@storybook/addon-viewport": "^5.3.19",
        "@storybook/addons": "5.3.18",
        "@storybook/react": "5.3.18",
        "@storybook/storybook-deployer": "^2.8.5",
        "@svgr/rollup": "^5.4.0",
        "@svgr/webpack": "^5.3.0",
        "@testing-library/dom": "^7.5.6",
        "@testing-library/react": "^10.0.4",
        "@testing-library/user-event": "^12.0.2",
        "@types/react": "^17.0.30",
        "@types/react-dom": "^17.0.9",
        "@types/storybook__addon-info": "5.2.1",
        "@types/styled-components": "^5.1.0",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-polished": "^1.1.0",
        "chromatic": "^5.10.0-canary.0",
        "commitizen": "4.0.3",
        "cross-env": "7.0.0",
        "crypto": "^1.0.1",
        "cz-lerna-changelog": "^2.0.2",
        "eslint-plugin-jest": "^25.0.6",
        "fork-ts-checker-webpack-plugin": "^4.1.1",
        "husky": "^4.2.3",
        "jest": "^25.1.0",
        "jest-styled-components": "^7.0.0",
        "lerna": "^3.20.2",
        "npm-run-all": "4.1.5",
        "react": "^17.0.2",
        "react-docgen-typescript-loader": "3.6.0",
        "react-dom": "^17.0.2",
        "rimraf": "^3.0.1",
        "rollup": "^2.10.0",
        "rollup-plugin-terser": "^5.3.0",
        "storybook-addon-designs": "^5.2.1",
        "storybook-addon-jsx": "7.1.14",
        "styled-components": "^5.1.0",
        "stylelint-custom-processor-loader": "^0.6.0",
        "swr": "^0.5.6",
        "thread-loader": "^2.1.3",
        "ts-node": "^8.8.2",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "webpack": "^4.43.0"
    },
    "dependencies": {
        "@etchteam/storybook-addon-status": "^4.1.0"
    }
}
