{
    "extends": "@medly/typescript-config-react",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@medly-components/*": ["packages/*/src"],
            "@test-utils": ["test-utils"]
        }
    },
    "include": ["./packages", "./docs", "./types", "test-utils.tsx"],
    "exclude": ["node_modules", "packages/**/dist", ".storybook"]
}
